%dw 2.0

type auto_84078dd0_7eb7_4a19_8fc9_e80f2c79882f_Input_Payload = Array<{-|  note: Null | String,   addresses: Array<{-|    zip: "123 ABC" | "G1R 4P5" | "K2P 1L4" | String,     country: "Canada" | "Christmas Island" | "Slovakia",     address2: "Suite 1234" | "333 Meaple St" | "Suite 12341888" | Null,     city: "Fakecity" | "Ottawa" | "Montreal" | "Montreal1888",     address1: "123 Oak St" | "122 Oak St" | "1 Rue des Carrieres1888" | "1 Rue des Carrieres" | "123 Fake Street",     last_name: String,     province_code: "QC" | "ON" | Null,     country_code: "CX" | "SK" | "CA",     "default": Boolean,     province: "" | "Quebec" | "Ontario",     phone: String,     name: String,     country_name: "Canada" | "Christmas Island" | "Slovakia",     company: "Fancy Co.888" | "Fancy Co." | "Stone co" | Null,     id: Number,     customer_id: Number,     first_name: "Samuel" | "Mother" | "John" | "Samuel888" | "Jane"  |-} {"label": "Address"}>, 
  last_order_name: Null | String, 
  created_at: String, 
  multipass_identifier: String | Null, 
  accepts_marketing_updated_at: String, 
  default_address?: {-|
    zip: "123 ABC" | "G1R 4P5" | "K2P 1L4" | String, 
    country: "Canada" | "Christmas Island" | "Slovakia", 
    address2: "Suite 1234" | "333 Meaple St" | "Suite 12341888" | Null, 
    city: "Fakecity" | "Ottawa" | "Montreal" | "Montreal1888", 
    address1: "123 Oak St" | "122 Oak St" | "1 Rue des Carrieres1888" | "1 Rue des Carrieres" | "123 Fake Street", 
    last_name: String, 
    province_code: "QC" | "ON" | Null, 
    country_code: "CX" | "SK" | "CA", 
    "default": Boolean, 
    province: "" | "Quebec" | "Ontario", 
    phone: String, 
    name: String, 
    country_name: "Canada" | "Christmas Island" | "Slovakia", 
    company: "Fancy Co.888" | "Fancy Co." | "Stone co" | Null, 
    id: Number, 
    customer_id: Number, 
    first_name: "Samuel" | "Mother" | "John" | "Samuel888" | "Jane"
  |-} {"label": "Address"}, 
  updated_at: String, 
  accepts_marketing: Boolean, 
  currency: "EUR", 
  id: Number, 
  state: "invited" | "disabled", 
  marketing_opt_in_level: Null | String, 
  first_name: Null | String, 
  email: String, 
  total_spent: String, 
  last_order_id: Number | Null, 
  tax_exempt: Boolean, 
  last_name: Null | String, 
  verified_email: Boolean, 
  tags: "" | "aaa, fdfd, www" | "5555, 77444", 
  orders_count: Number, 
  phone: Null | String, 
  admin_graphql_api_id: String, 
  tax_exemptions: Array<String>
|-} {"label": "ListCustomerElement"}>

